{
  "name": "react-svg-seatmap",
  "version": "1.0.7",
  "description": "React components that render a highly-customizable seatmap based on a provided SVG",
  "keywords": [
    "react",
    "svg",
    "seatmap",
    "seat",
    "map",
    "svg-seatmap"
  ],
  "private": false,
  "author": {
    "name": "Aidan Kemp",
    "email": "aidankemp37@gmail.com"
  },
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidankemp/react-svg-seatmap.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./style.css": "./dist/index.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-selecto": "^1.26.3",
    "svg-pan-zoom": "^3.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^15.15.0",
    "sass-embedded": "^1.86.3",
    "storybook": "^8.6.12",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
